
<html>
    <head>
        <title>Product add</title>
<!--        In This Page I have implemented with only HTML CSS and JavaScript. But for back end I was going to use NodeJs but for implementation of this part it was required to build all environment with all dependencies. But In any case this page is checking whether all feild filled or required to fill. If all required field filled then it will submit all information in one object which is used to send in JSON object to back end to store date in database.  -->
        
        <script>
            
            var state = '';
            
        function typeSwetcher(value){
           let obj = document.getElementById('dynamic');
            
            value ==='size'? obj.innerHTML='<select name="select2"><option value ="" disable selected>Choose Option</option><option value="8">8GB</option><option value="16">16GB</option><option value="32">32GB</option><option value="64">64GB</option><option value="128">128GB</option><option value="250">250GB</option></select>':null;
            
            value ==='weigh'? 
            obj.innerHTML='Enter how many Kilogram <input type="text" name="weigh" placeholder="Kg"/>': null;
            
            value ==='dimention'? 
            obj.innerHTML='Enter Dimention: <input type="text" placeholder="10:10:10" name="dimention"><br />': null;
           
            state = value;
        }
            
           
            
            function markUpRedRequred(value){
                let required = document.getElementById('required');
                 
                value.style.borderColor="red"; required.innerHTML='<p style="background-color:red; color:white; text-align:center">Please Fill the required form *</p>';
                return;
            }
            
            function UnMark(value){
                let required = document.getElementById('required');
                let addForm= document.getElementById('addForm');               
                value.style.border="1px solid grey"; 
                return;
            }
            
             function ValidateToArray(){
                 let required = document.getElementById('required');
                 let addForm= document.getElementById('addForm');
                 
                   if(addForm.SKU.value=='' || addForm.name.value=='' || addForm.price.value=='' ||addForm.select.value=='' ||  addForm.select2 && addForm.select2.value==''|| addForm.weigh  && addForm.weigh.value=='' || addForm.dimention && addForm.dimention.value==''){            
                     addForm.SKU.value==''? markUpRedRequred(addForm.SKU):UnMark(addForm.SKU);
                     addForm.name.value==''? markUpRedRequred(addForm.name):UnMark(addForm.name);
                     addForm.price.value==''? markUpRedRequred(addForm.price):UnMark(addForm.price);
                     addForm.select.value==''? markUpRedRequred(addForm.select):UnMark(addForm.select);
                     addForm.select2 && addForm.select2.value==''  ? markUpRedRequred(addForm.select2):null;
                     addForm.weigh  && addForm.weigh.value=='' ? markUpRedRequred(addForm.weigh):null;
                     addForm.dimention && addForm.dimention.value==''   ? markUpRedRequred(addForm.dimention):null;
                 }else{
                      let newItem = {}; 
                    newItem.model = addForm.SKU.value;
                    newItem.name = addForm.name.value;
                    newItem.price = addForm.price.value;

                    switch (state) {
                        case 'size':
                           newItem.size = addForm.select2.value;
                            break;
                        case 'weigh': 
                            newItem.whight = addForm.weigh.value;
                            break;  
                        default:
                            newItem.dimention = addForm.dimention.value;
                    }
                     
                    console.log(newItem);
                    
                 }
                 
             }
            
            
        </script>
        <style>
            *{
                margin:0;
                padding:0;
                
            }
            header{
                
                padding:5px;
                display:flex;
                justify-content: space-between;
                align-items: baseline;
            }
            form>div{
                margin:20
            }
            
            .textbox{
                height:200px;
                width:250px;
                margin:25
            }
        
        </style>
    </head>
    <body><header>
        <h3>Product Add</h3>
        <button onclick ="ValidateToArray(event)">Save</button></header>
<hr />
        <form id='addForm' >
            <div id="required"> </div>
            <div >SKU * <input name="SKU" type="text" id="SKU"
                              placeholder="Model"></div>
            <div >Name* <input type="text" name="name" placeholder="Flash"></div>
            <div >Price * <input type="text" name="price" placeholder="USD"></div>
        <div>Type Switcher <select onchange = "typeSwetcher(this.value)" name="select">
            <option value ="" disable selected>Type Switcher</option>
            <option value="size">Size(MB)</option><option value="weigh">Weight(Kg)</option><option value="dimention">Dimensions(HxWxL)</option></select>
            </div>
            <div id="dynamic">
                
                <input type="textbox" class="textbox"></div>
        </form>
    </body>
</html>