<!DOCTYPE html>
<html>
  <head>
    <title>Product List</title>

    <script>
      let product = [
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' },
        { model: 'AFF456596', name: 'Flash', price: '150$', capasity: '150' }
      ];
      window.onload = () =>
        product.map(
          item =>
            (document.getElementById('content').innerHTML +=
              '<div class="Info"><div class="checkBox"><input type="checkbox"></div><p>' +
              item.model +
              '</p><p>' +
              item.name +
              '</p><p>' +
              item.price +
              '</p><p>' +
              item.capasity +
              '</p></div><div> </div>')
        );
    </script>
    <style>
      * {
        padding: 0;
        margin: 5px;
      }
      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
      }

      .Info {
        margin: 12px;
        border: 1px solid black;
        text-align: center;
        width: 20%;
        min-width: 120px;
      }

      .checkBox {
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h3 id="title">Product List</h3>
      <div>
        <form>
          <select>
            <option disabled selected>Please Choose</option>
            <option name="delete">Mass Delete Action</option>
            <option name="add">Add Product</option>
          </select>

          <button onclick="option(event)">Apply</button>
        </form>
      </div>
    </header>
    <hr />
    <div class="content" , id="content"></div>
  </body>
</html>
