<!DOCTYPE html>

<!-- You are welcome to Single page Application. In this application you can add product by switching the select to Add product list. 
This is v2.1 of the task and mostly this version more structrized and and fully working app. It toked me 24 hour to build it only in HTML CSS and JavaScript.
I want to be sure I am going in right way. For this reason  I submit this part and If there is something to implement Let me know. -->
<html>
  <head>
    <title>Product List</title>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="javaScript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body onload="productList()">
    <header>
      <h3 id="title">Product List</h3>
      <div>
        <form>
          <select onchange="option(this.value)">
            <option disabled selected value="" id="default"
              >Please Choose</option
            >
            <option name="delete" value="delete">Mass Delete Action</option>
            <option name="add" value="add">Add Product</option>
          </select>

          <button type="button" onClick="apply(event)">Apply</button>
        </form>
      </div>
    </header>
    <hr />
    <div class="content" , id="content"></div>
    <div id="addForm">
      <form id="form">
        <div id="required"></div>
        <div>
          SKU * <input name="SKU" type="text" id="SKU" placeholder="Model" />
        </div>

        <div>Name* <input type="text" name="name" placeholder="Flash" /></div>
        <div>Price * <input type="text" name="price" placeholder="USD" /></div>
        <div>
          Type Switcher
          <select onchange="typeSwetcher(this.value)" name="select">
            <option value="" disable selected>Type Switcher</option>
            <option value="size">Size(MB)</option
            ><option value="weigh">Weight(Kg)</option
            ><option value="dimention">Dimensions(HxWxL)</option></select
          >
        </div>
        <div id="dynamic">
          <input type="textbox" class="textbox" />
        </div>
      </form>
    </div>
  </body>
</html>
